[gd_scene load_steps=2 format=3 uid="uid://c23eum2ek57gm"]

[ext_resource type="Script" path="res://Scripts/orders.gd" id="1_7chbb"]

[node name="Orders" type="CanvasLayer"]
script = ExtResource("1_7chbb")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 175.0
offset_bottom = 648.0
theme_override_constants/v_separation = 70

[node name="Label" type="Label" parent="."]
offset_left = 1071.0
offset_right = 1152.0
offset_bottom = 26.0
text = "0"
